# XOkhttp_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/loction/xokhttp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loction/xokhttp_demo/: AttrBean.java  BaseResponse.java  DayaBean.java  LinchatActivity.java  LogUtils.java  LoginResponse.java  Main2Activity.java  MainActivity.java  SeachBean.java  TestBean.java  UploadResponse.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/loction/xokhttp_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xokhttp/: bintray.gradle  build.gradle  local.properties
xokhttp/gradle/wrapper/: gradle-wrapper.properties
xokhttp/src/androidTest/java/com/loction/xokhttp/: ExampleInstrumentedTest.java
xokhttp/src/main/java/com/loction/xokhttp/: BaseResponse.java  CancelType.java  Config.java  IBaseResponse.java  LifecycleManager.java  Logs.java  XOkhttpClient.java
xokhttp/src/main/java/com/loction/xokhttp/builder/: BaseRequestBuilder.java  BaseRequestParamsBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  UpdateRequestBuilder.java
xokhttp/src/main/java/com/loction/xokhttp/callback/: ProgressInfo.java  ProgressRequestBody.java  XCallBack.java
xokhttp/src/main/java/com/loction/xokhttp/cookie/: CookiesManager.java  PersistentCookieStore.java
xokhttp/src/main/java/com/loction/xokhttp/response/: GsonResponse.java  GsonResponseHandler.java  IResponse.java  RawResponseHandler.java  UploadResponse.java
xokhttp/src/main/java/com/loction/xokhttp/utils/: AcsIIUtils.java  Base64Utils.java  HttpsUtils.java  MD5Encrypt.java  MD5Utils.java
