apply plugin: 'com.novoda.bintray-release'


allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

def siteUrl  = 'https://github.com/TLocation/XOkhttp_Demo'
def username = 'location'
def groupIds = 'com.location'
def artId = 'xokhttp'
def version = '1.0.0'
def ex = '这是一个Android 二次分装的okhttp请求框架'

publish {
    userOrg = username//bintray.com用户名
    groupId = groupIds//jcenter上的路径
    artifactId = artId//项目名称
    publishVersion = version//版本号
    desc = ex//描述
    website = siteUrl //网站，最好有，不重要
}
