apply plugin: 'com.android.library'
apply from: 'bintray.gradle'
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.+'

    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
